PORT=4000
CLIENT_ORIGIN=https://cmu-cycle-test.vercel.app
CLIENT_ORIGINS=https://cmu-cycle-test.vercel.app
CROS_ORIGIN=https://cmu-cycle-test.vercel.app
DATABASE_URL=postgresql://postgres.wppqstncsuahdetkpkol:YOUR_PASSWORD@db.YOUR_PROJECT_ID.supabase.com:6543/postgres
JWT_SECRET=super-secret-example
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=your-email@cmu.ac.th
EMAIL_PASS=app-password
EMAIL_FROM="CMU ShareCycle" <your-email@cmu.ac.th>
